# Codes

./: CompareFilters.java  CompareXmls  CompareXmls.java  ExtractSkyCounts  README.md  StarsAngle.java  exponentialmethod.java
FITS image callibrator/: About  FitsManipulator.java
FizzBuzz/: Main.java  readme.md
MSSQL_Project/: Documentation.docx  config.json  index.html  pom.xml  readme.md
MSSQL_Project/src/main/java/: Application.java  Configuration.java  FileManager.kt  SQLConfig.java  SQLConnector.java  ScheduledExecutor.java  XLSXGenerator.java  XmlGenerator.kt
src/: FitsBuilder.java  FitsImage.java
xmlElementCounter/: Application.java  counter.xsl  readme.md
