public class ExtractSkyCounts {

	public static void main(String[] args) {
		
		// Input Manually ***********************************
		double RefStar_Counts_v = 4955534.956;
		double RefStar_Mag_v = 6.572;
		double exposure_time_v = 20;
		double RefStar_Counts_b = 5034547.563;
		double RefStar_Mag_b = 6.570;
		double exposure_time_b = 30;
		// **************************************************
		
		double RefStar_flux_v = RefStar_Counts_v / exposure_time_v;
		double RefStar_flux_b = RefStar_Counts_b / exposure_time_b;
		
		
		String string1 = "Input row 1 of v measurments	Source-Sky_ThisIsATest";
		String string2 = "Input row 2 of v measurements	7000000";
		String string3 = "Input row 2 of b measurements	5500000";
		String[] parts1 = string1.split("	");
		String[] parts2 = string2.split("	");
		String[] parts3 = string3.split("	");
		double[] skyflux_v = new double[parts1.length];
		double[] skyflux_b = new double[parts1.length];
		
		if(parts1.length != parts2.length){System.out.println("string1 does not have the same number of cells as string2!"); return;}
		if(parts3.length != parts2.length){System.out.println("string2 does not have the same number of cells as string3!"); return;}
		
		
		System.out.println("Star" + "	" + "Sky Counts V" + "	" + "Sky Counts B" + "	" + "Sky Flux V" + "	" + "Sky Flux B" + "	" + "mag V" + "	" + "mag B" + "	" + "B-V");
		
		for (int i = 0; i < parts1.length; i++) {
			if(parts1[i].matches("Source-Sky.*")){
				skyflux_v[i] = Double.parseDouble(parts2[i])/exposure_time_v;
				skyflux_b[i] = Double.parseDouble(parts3[i])/exposure_time_b;	
				System.out.print(parts1[i] + "	" + parts2[i] + "	" + parts3[i] + "	");
				System.out.print(skyflux_v[i] + "	" + skyflux_b[i] + "	");
				System.out.print(RefStar_Mag_v - 2.5*Math.log10(skyflux_v[i]/RefStar_flux_v) + "	");
				System.out.print(RefStar_Mag_b - 2.5*Math.log10(skyflux_b[i]/RefStar_flux_b) + "	");
				System.out.println(RefStar_Mag_b - 2.5*Math.log10(skyflux_b[i]/RefStar_flux_b) - (RefStar_Mag_v - 2.5*Math.log10(skyflux_v[i]/RefStar_flux_v)));
			}}


		    }

		}
	
